<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Routine</title>
    <style>
        * {
            text-align: center;
        }
    </style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="../modern-style.css">
</head>
<body>
    <caption>
        <h2>Class Routine</h2>
    <h2>Green University of Bangladesh</h2>
    <h3>Department of Computer Science and Engineering (CSE)</h3>

    <h3>Student Name: Majharul Islam (ID: 232002256)</h3>

 
    </caption>
    <table border="1" align="center" height="300px" width="1200">
        <tr>
            <th>Time</th>
            <th rowspan="2">08:30-10:00</th>
            <th rowspan="2">10:00-11:30</th>
            <th rowspan="2">11:30-01:00</th>
            <th rowspan="2">01:30-03:00</th>
            <th rowspan="2">03:00-04:30</th>
        </tr>
        <tr>
            <th>Day</th>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>CSE 301 <br>Web Programming<br>Room K-103</td>
            <td>CSE 303 <br>Microprocessors & Embedded Systems<br>Room K-105</td>
            <td>EEE 301 <br>Electrical Drives & Instrumentation<br>Room A-605</td>
            <td colspan="2">CSE 308 <br>Design Project I<br>Room K-109 </td>
        </tr>

        <tr>
            <th>Tuesday</th>
            <td colspan="2">CSE 302 <br>Web Programming Lab<br>Room K-102 </td>
            <td>CSE 301 <br>Web Programming<br>Room K-103</td>
            <td>CSE 305 <br>Information System Design<br>Room A-602</td>
            <td>CSE 303 <br>Microprocessors & Embedded Systems<br>Room J-101</td>
        </tr>

        <tr>
            <th>Wednesday</th>
            <td>EEE 301 <br>Electrical Drives & Instrumentation<br>Room A-602</td>
            <td>CSE 305 <br>Information System Design<br>Room A-602</td>
            <td></td>
            <td colspan="2">CSE 304 <br>Microprocessors & Embedded Systems Lab<br>Room A-508 </td>
        </tr>
    </table>

    <script src="../shared.js"></script>
</body>
</html>
